{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Cpdh0NPXE7JwARUZp87V8",
      "type": "text",
      "x": 298,
      "y": 165,
      "width": 745.5599670410157,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1293643973,
      "version": 428,
      "versionNonce": 1410867461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753084338729,
      "link": null,
      "locked": false,
      "text": "/home -> where they can check what courses to take ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/home -> where they can check what courses to take ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "FtYGa7J97HxI2BdyQqik7",
      "type": "text",
      "x": 293,
      "y": 276,
      "width": 559.339599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1189645291,
      "version": 403,
      "versionNonce": 24397701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753084485962,
      "link": null,
      "locked": false,
      "text": "/profile -> they can see their initial data and information",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/profile -> they can see their initial data and information",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o35m-ZXFvU-cNZKrebK7i",
      "type": "text",
      "x": 297,
      "y": 127,
      "width": 261.7198486328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2004257541,
      "version": 63,
      "versionNonce": 328248325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753084807349,
      "link": null,
      "locked": false,
      "text": "Student will be able to see",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Student will be able to see",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O5kj4WiJ5JGUbO2jOjUDQ",
      "type": "text",
      "x": 295.87003326416016,
      "y": 222.5,
      "width": 774.0194702148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1046579525,
      "version": 444,
      "versionNonce": 1717986123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753084462118,
      "link": null,
      "locked": false,
      "text": "/schedule -> where they can check a calendar for the courses they are enrolled",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/schedule -> where they can check a calendar for the courses they are enrolled",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qaHEO1Oo0qN0QQ7UlnADe",
      "type": "text",
      "x": 296.3302001953125,
      "y": 331.5,
      "width": 232.2998504638672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2047236517,
      "version": 629,
      "versionNonce": 210009093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753084513337,
      "link": null,
      "locked": false,
      "text": "/login -> they can login ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/login -> they can login ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "72h7G-Iz-sXyv4Tb2gykb",
      "type": "text",
      "x": 304.14007568359375,
      "y": 384.5,
      "width": 237.11984252929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1374291563,
      "version": 159,
      "versionNonce": 2060347787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753084805608,
      "link": null,
      "locked": false,
      "text": "Admin will be able to see",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin will be able to see",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4JusGxPlsv_0PnXJL36hd",
      "type": "text",
      "x": 318.44007873535156,
      "y": 737.5,
      "width": 271.8998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 156057733,
      "version": 679,
      "versionNonce": 2005247755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753084897537,
      "link": null,
      "locked": false,
      "text": "Teachers will be able to see",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Teachers will be able to see",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vOs3YtHcA8GHKH0QL94mZ",
      "type": "text",
      "x": 306.2200164794922,
      "y": 425.5,
      "width": 908.5599670410155,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 910903141,
      "version": 721,
      "versionNonce": 1809926123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753084644461,
      "link": null,
      "locked": false,
      "text": "/home -> where they can check what courses are teachers and students are taking",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/home -> where they can check what courses are teachers and students are taking",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "lxxtRIrOdR5FvE26uAkde",
      "type": "text",
      "x": 304.7200164794922,
      "y": 470.5,
      "width": 908.5599670410155,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1810246603,
      "version": 938,
      "versionNonce": 15908261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753084775747,
      "link": null,
      "locked": false,
      "text": "/admission/{studentID} -> they can manage what courses are taking specific student",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/admission/{studentID} -> they can manage what courses are taking specific student",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "K2JyF-kr4KtOlSz7PZHNP",
      "type": "text",
      "x": 303.7200164794922,
      "y": 513.5,
      "width": 908.5599670410155,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1186812293,
      "version": 1029,
      "versionNonce": 1386493163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753084772953,
      "link": null,
      "locked": false,
      "text": "/admission/{teacherID} -> they can manage what courses are taking specific teachers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/admission/{teacherID} -> they can manage what courses are taking specific teachers",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xUOOvmsASWsfHmhPkJodA",
      "type": "text",
      "x": 311.7200164794922,
      "y": 561.5,
      "width": 908.5599670410155,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 445311499,
      "version": 1208,
      "versionNonce": 1807472709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753084833246,
      "link": null,
      "locked": false,
      "text": "/courses -> they can manage courses",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/courses -> they can manage courses",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "DaSn63shoEIoimQY2HaTQ",
      "type": "text",
      "x": 307.7200164794922,
      "y": 604.5,
      "width": 908.5599670410155,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2082906725,
      "version": 1323,
      "versionNonce": 1478451685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753084842014,
      "link": null,
      "locked": false,
      "text": "/section -> they can manage sections",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/section -> they can manage sections",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "QxbdCoNxjdpQygD7NOD4z",
      "type": "text",
      "x": 311.7200164794922,
      "y": 648.5,
      "width": 908.5599670410155,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1296502789,
      "version": 1475,
      "versionNonce": 238356235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753084863416,
      "link": null,
      "locked": false,
      "text": "/student -> they can manage students",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/student -> they can manage students",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "p4DCh7zu4wv45SkWJrC2-",
      "type": "text",
      "x": 308.7200164794922,
      "y": 687.5,
      "width": 908.5599670410155,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 231784171,
      "version": 1615,
      "versionNonce": 1995185963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753085030217,
      "link": null,
      "locked": false,
      "text": "/teachers -> they can manage teachers(assign courses to them)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/teachers -> they can manage teachers(assign courses to them)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "zpBm1G_aCYaUDtMqvl35G",
      "type": "text",
      "x": 306.7200164794922,
      "y": 785.5,
      "width": 908.5599670410155,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1700043077,
      "version": 1746,
      "versionNonce": 1547371621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753084977702,
      "link": null,
      "locked": false,
      "text": "/home-> they can check what courses they are going to teach",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/home-> they can check what courses they are going to teach",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "NCJE-HwReJ3Gvysh5t1we",
      "type": "text",
      "x": 301.7200164794922,
      "y": 832.5,
      "width": 908.5599670410155,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1988032747,
      "version": 1903,
      "versionNonce": 1982671339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753085004670,
      "link": null,
      "locked": false,
      "text": "/schedule -> they can check a calendar for the courses they are going to teach",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/schedule -> they can check a calendar for the courses they are going to teach",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ROHSYbVVf8dI07g-lvDjr",
      "type": "text",
      "x": 314.7200164794922,
      "y": 875.5,
      "width": 908.5599670410155,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 6639051,
      "version": 2030,
      "versionNonce": 1891148037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753085023016,
      "link": null,
      "locked": false,
      "text": "/profile -> they can verify their basic information",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/profile -> they can verify their basic information",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "n0D3vJMQFsO4AnyHNvrM6",
      "type": "text",
      "x": 313.8500747680664,
      "y": 926.5,
      "width": 232.2998504638672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 963060517,
      "version": 785,
      "versionNonce": 285236715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753085029661,
      "link": null,
      "locked": false,
      "text": "/login -> they can login ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/login -> they can login ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}